
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql = true

#Solution for createClob() is not yet implemented: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#Define theme dot-luv of primefaces
joinfaces.primefaces.theme=omega

joinfaces.primefaces.font-awesome=true